# manager-picocli

./: README.md  pom.xml
src/main/java/manager/: Application.java  ApplicationCommands.java  ApplicationRunner.java  CommandCompleter.java  ConnectCommand.java  CreateCommand.java  DeleteCommand.java  HelpCommand.java  ListCommand.java  ShellCommand.java  ShellCommandCompleter.java  ShellCommandRegistry.java  ShellCommands.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/manager/: ApplicationTest.java
src/test/resources/: logback-test.xml
